# AutomationTestProject

./: README.md  pom.xml
extentReports/Reports/: TestReport.html
src/main/java/automationProjectMain/configs/: config.properties
src/main/java/automationProjectMain/pageObjects/globalObjects/: abstractObjects.java
src/main/java/automationProjectMain/pageObjects/modules/: LandingPage.java
src/main/java/automationProjectMain/resources/: ExtentReporter.java
src/main/java/automationProjectMain/utilities/: Browser.java  Screenshot.java  Scroll.java  Waits.java
src/main/java/automationProjectMain/utilities/datatoHashMapconverters/: YAMLtoHashMapconverter.java
src/main/java/configs/: config.properties
src/main/java/pageObjects/globalObjects/: abstractObjects.java
src/main/java/pageObjects/modules/: LandingPage.java
src/main/java/resources/: ExtentConfig.json  ExtentReportsGenerator.java
src/main/java/resources/ExtentReportTest/: ReportAuthorAndCategory.java
src/main/java/utilities/: Screenshot.java  Scroll.java  Waits.java
src/test/java/automationProjectTest/testCases/: TestPageTestCase.java
src/test/java/automationProjectTest/testComponents/: Listeners.java  RetryListeners.java
src/test/java/testCases/: TestCase.java  TestPageTestCase.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  RetryListeners.java
src/test/java/testComponents/Converters/: YAMLtoHashMap.java
src/test/java/testData/: testDataSets.yml
testReports/: index.html
testSuites/: TestName.xml  TestPageTestCase.xml  ThreeTestCases.xml
